server.port=8888

spring.application.name=lottery
spring.redis.host=localhost
spring.redis.port=6379

rocketmq.name-server=localhost:9876
rocketmq.producer.group=lotteryGroup
rocketmq.producer.send-msg-timeout=10000